<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link rel="stylesheet" href="css/login.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function (){
          $("#login").click(function(){
              var data = $("#myform").serialize();
              alert(data);
              $.ajax({
                  url : 'http://114.55.146.204:5000/login',
                  type : 'post',
                  data : data,
                  success : function(responseStr) {
                      alert("response：" + responseStr);
                  },
                  error : function(responseStr) {
                      alert("失败:" + JSON.stringify(responseStr));
                  }
              });

          })
      });
    </script>
  </head>

  <body>
    <form id="myform">
      <div class="user">
        <input type="text" name="name" placeholder="用户名" />
        <input type="password" name="password" placeholder="密码" />
      </div>
      <div class="footer">
        <div></div>
        <input id="login" type="button" value="登录" class="btn" />
        <input type="button" value="注册" class="btn" formaction="register.html" />
      </div>
    </form>
  </body>
</html>